<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .lines{
      width: 748px;
      height: 748px;
      background-color: #000;
      position: absolute;
      z-index: -1;
    }
    .painting-area{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red-square{
      background-color: #E72F24;
    }
    .white-square1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white-square2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white-square3{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .white-square4{
      background-color: #F0F1EC;
      grid-column: span 1;
      grid-row: span 2;
    }
    .white-square5{
      background-color: #F0F1EC;
      grid-column: span 1;
      grid-row: span 2;
    }
    .blue-square{
      background-color: #004592;
      border-bottom: solid 10px #000;
    }
    .yellow-square{
      background-color: #F9D01E;
    }
    .black-square{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="lines"></div>
  <div class="painting-area">
    <div class="red-square"></div>
    <div class="white-square1"></div>
    <div class="white-square2"></div>
    <div class="white-square3"></div>
    <div class="blue-square"></div>
    <div class="white-square4"></div>
    <div class="white-square5"></div>
    <div class="yellow-square"></div>
    <div class="black-square"></div>
  </div>
</body>

</html>